.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }


.flip-card {
    background-color: transparent;
    width: 130px;
    height: 110px;
    perspective: 1000px;
    font-family: sans-serif;
    margin: 2px;
    gap: 30px;
    
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    text-decoration: none;  
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1rem;
    
  }
  
  .flip-card-front {
    background: white;
    color: black ;
  }
  
  .flip-card-back {
    background: white;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  } 

  .line{
    display: flex;
    flex-wrap: center;
    margin: 5px;
    font-size: 11px;
    
  }

  a{

    text-decoration: none;
    color: #000000;

  }

img{

    height: 20px;
    width: 20px;
    text-align: center;
    margin: auto;
  }

