<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="form-box">
    <form class="form">
        <span class="title">Sign up</span>
        <span class="subtitle">Create a free account with your email.</span>
        <div class="form-container">
          <input type="text" class="input" placeholder="Full Name">
          <input type="email" class="input" placeholder="Email">
          <input type="password" class="input" placeholder="Password">
        </div>
        <button>Sign up</button>
    </form>
    <div class="form-section">
      <p>Já tem uma conta <a href="../login1/login1.html">log in</a> </p>
    </div>
    </div>

</body>
</html>